<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	body{
		margin: 0;
	}
	.carousel{
		width: 100%;
		overflow: scroll;
		padding: 30px;
		position: relative;
	}
	.carousel__container{
		white-space: nowrap;
		margin: 70px 0px;
		padding-bottom: 10px;
	}
	.carousel-item{
		width: 200px;
		height: 250px;
		border-radius: 20px;
		background-color: turquoise;
		overflow: hidden;
		margin-right: 10px;
		display: inline-block;
		cursor: pointer;
		transition: 450ms all;
		transform-origin: center left;
		position: relative;
	}
	.carousel-item:hover ~ .carousel-item {
		transform: translate3d(100px, 0 , 0);
	}

	.carousel__container:hover .carousel-item:hover{
		transform: scale(1.5);
	}
	.carousel-item__img {
		width: 200px;
		height: 250px;
		object-fit: cover;
	}

	.carousel-item__details{
		background: linear-gradient(to top, rgba(0, 0, 0,) 0%, rgba(0, 0, 0,) 100%);
		font-size: 10px;
		transition: 450ms;
		padding: 10px;
		position: absolute;
		top:148px;
		left: 0;
		right: 0;
		bottom: 0;
		color: white;
	}
	.carousel-item__img:hover{
		opacity: 1;
	}

	.carousel__item--icons{
	width: 40px;
	height: 40px;
	
	}
	.carousel__item--icons:hover{
		transform: scale(1.2);
	}

</style>
<body>
   
	<section class="carousel">
		<div class="carousel__container">
			<div class="carousel-item">
				<img class="carousel-item__img" src="./pexels-photo-1065084.jpeg" alt="people">
				<div class="carousel-item__details">
					<div>
					
						<img class="carousel__item--icons" src="./assets/circled-play.png" alt="play">
						<img class="carousel__item--icons" src="./assets/plus.png" alt="plus">
					</div>
						<p class="carousel-item__datails--title">Titulo descriptivo</p>
						<p class="carousel-item__datails--subtitle">2019 16+ 114min</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="carousel-item__img" src="./pexels-photo-1438072.jpeg" alt="people">
				<div class="carousel-item__details">
					<div>
					
						<img class="carousel__item--icons" src="./assets/circled-play.png" alt="play">
						<img class="carousel__item--icons" src="./assets/plus.png" alt="plus">
					</div>
						<p class="carousel-item__datails--title">Titulo descriptivo</p>
						<p class="carousel-item__datails--subtitle">2019 16+ 114min</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="carousel-item__img" src="./pexels-photo-747964.jpeg" alt="people">
				<div class="carousel-item__details">
					<div>
					
						<img class="carousel__item--icons" src="./assets/circled-play.png" alt="play">
						<img class="carousel__item--icons" src="./assets/plus.png" alt="plus">
					</div>
						<p class="carousel-item__datails--title">Titulo descriptivo</p>
						<p class="carousel-item__datails--subtitle">2019 16+ 114min</p>
				</div>
			</div>

			<div class="carousel-item">
				<img class="carousel-item__img" src="./pexels-photo-774909.jpeg" alt="people">
				<div class="carousel-item__details">
					<div>
					
						<img class="carousel__item--icons" src="./assets/circled-play.png" alt="play">
						<img class="carousel__item--icons" src="./assets/plus.png" alt="plus">
					</div>
						<p class="carousel-item__datails--title">Titulo descriptivo</p>
						<p class="carousel-item__datails--subtitle">2019 16+ 114min</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="carousel-item__img" src="./pexels-photo-904276.jpeg" alt="people">
				<div class="carousel-item__details">
					<div>
					
						<img class="carousel__item--icons" src="./assets/circled-play.png" alt="play">
						<img class="carousel__item--icons" src="./assets/plus.png" alt="plus">
					</div>
						<p class="carousel-item__datails--title">Titulo descriptivo</p>
						<p class="carousel-item__datails--subtitle">2019 16+ 114min</p>
				</div>
			</div>
			
		
		</div>
	</section>
</body>
</html>