<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #6930c3;
        font-family: 'Mulish', sans-serif;
    }
   .header{
       background-color: #6930c3;
       width: 100%;
       height: 80px;
       display: flex;
       justify-content: space-between;
       align-items: center;

   }
   .header__img{
       width: 200px;
        margin-left: 10px;
        margin-top: 10px;
   }
   .header__menu {
       margin-right: 60px;
       margin-top: 16px;
   }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -14px;
      
    }
    .header__menu:hover ul , ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
     .header__menu  li  {
         color: white;
         text-decoration: none;

     }
     .header__menu li:hover {
         text-decoration: underline;
     }


   .header__menu--profile {
       margin-right: 8px;
       width: 40px;
       display: flex;
   }
   .header__menu--img{
        width: 38px;
        height: 38px;
        margin-right: 6px;
   }

    .header__menu--profile p {
        margin: 0;
        color: white;
            margin-top: 5px;
    }
    .main{
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main__title {
        color: white;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 35px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0 20px;
        width: 70%;
        outline: none;
        
    }
    ::placeholder{
        color: white;
    }
</style>
<body>
  <header class="header">
    <img class="header__img" src="logo-platzi-video-BW2.png" alt="logo de platzi">
  <div class="header__menu">
    <div class="header__menu--profile">
        <img class="header__menu--img" src="./user-icon.png" alt="imagen de perfil">
        <p>Perfil</p>   
    </div>
    <ul>
         <li><a href="/"></a>Cuenta</li>
         <li><a href="/"></a>Cerrar Sesion</li>
    </ul>
  </div>
</header>
<section class="main">
    <h2 class="main__title">Que quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
</section>
</body>
</html>